{
  "name": "static_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyarsy04/biydaalt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuyarsy04/biydaalt/issues"
  },
  "homepage": "https://github.com/tuyarsy04/biydaalt#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
